Task1: 
Write a countdown timer program
•	That will countdown from 60 
•	 Decrease the count by 1 every time
•	Print the count
Task2:
Write a program that will:
•	Check if the number entered is a float
•	If the number entered is not float the program must inform the user that a float is required

Task3 
Write a pseudocode for the multiplication table program below
num = int(input("Enter a number to generate a multiplication table: "))# prompt for user input
for multiplyby in range(1,13):# loop from start to end value/range
    print(num, "X", multiplyby, "=",  num * multiplyby )  # returnt the looped result
